.index {
    padding: 0 40px;
    .title {
        height: 160px;
        line-height: 160px;
        text-align: center;
        color:#6190E8;
        font-size: 40px;
    }
    .btn {
        margin-bottom: 40px;
    }
    .btn-edit {
        background-color: #f56c6c;
        color: #fff;
        border: 1PX solid #f56c6c;
    }
}
