.index {
    .title {
        height: 160px;
        line-height: 160px;
        text-align: center;
        color:#6190E8;
        font-size: 40px;
    }
    .content {
        height: 160px;
        line-height: 50px;
        text-align: center;
        color:#6190E8;
        font-size: 30px;
    }
    .btn-group {
        padding: 0 40px;
        .btn {
            margin-top: 40px;
        }
    }
    .red {
        color: #f56c6c;
    }
}
