.index {
    padding: 0 40px;
    .title {
        height: 160px;
        line-height: 160px;
        text-align: center;
        color:#6190E8;
        font-size: 40px;
    }
    .btn {
        margin-top: 40px;
    }
    .step {
        font-size: 30px;
        line-height: 50px;
    }
    .input {
        border: 1px solid #ccc;
        position: relative;
        height: 100%;
        padding-left: 10px;
        color: #999;
        .delete {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
