.index {
    padding: 0 40px;
    .title {
        height: 160px;
        line-height: 160px;
        text-align: center;
        color:#6190E8;
        font-size: 40px;
    }
    .btn {
        margin-top: 40px;
    }
    .step {
        font-size: 30px;
        line-height: 50px;
    }
    .form-item {
        height: 60px;
        line-height: 60px;
        margin: 40px 0;
    }
    .content {
        position: relative;
        color: #999;
        .input {
            border: 1px solid #ccc;
            height: 100%;
            padding-left: 10px;
            font-size: 25px;
        }
        .delete {
            position: absolute;
            top: 0;
            right: 0;
            width: 10%;
            text-align: center;
        }
    }

    .cont {
        position: relative;
        height: 100%;
        padding-left: 10px;
        color: #999;
        font-size: 25px;
        .right {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .tips {
        font-size: 22px;
        color: #999;
        margin-bottom: 30px;
    }
    .qr-result {
        margin-top: 40px;
        font-size: 22px;
        color: #67c23a;
        word-break: break-all;
    }
}
