.index {
    // padding: 0 40px;
    .title {
        height: 160px;
        line-height: 160px;
        text-align: center;
        color:#6190E8;
        font-size: 40px;
    }
    .btn-group {
        padding: 0 40px;
        .btn {
            margin-top: 40px;
        }
    }
    .form {
        margin-top: 50px;
        font-size: 32px;
        .list {
            padding-left: 8px;
            .list-item {
                font-size: 32px;
            }
        }
        .shop {
            display: flex;
            padding: 24px 0;
            margin-left: 32px;
            width: calc(100% - 32px);
            border-bottom: 1px solid #d6e4ef;
            // border-bottom: 1px solid #cdcdcd;
            .label {
                width: 172px;
                color: rgb(51, 51, 51);
            }
            .content {
                flex: 1;
                .input {
                    position: relative;
                    padding-left: 18px;
                    color: #cdcdcd;
                    .delete {
                        position: absolute;
                        right: 20px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
}
